<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/button_material_light"
    tools:context="com.example.bharathramh.xplore.FriendsNearByFaceBook">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="@dimen/abc_text_size_large_material"
            android:id="@+id/facebookTextView"
            android:layout_gravity="center_horizontal|top"
            android:background="@color/bright_foreground_disabled_material_dark"
            android:layout_margin="@dimen/mainLayoutPadding"
            android:paddingLeft="@dimen/details_padding"
            android:gravity="center"/>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:layout_margin="@dimen/mainLayoutPadding"
            android:background="@color/bright_foreground_disabled_material_dark">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/facebookFriendsLocationListView"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_margin="@dimen/mainLayoutPadding"
                android:text="@string/facebook_not_logged_in_msg"
                android:id="@+id/notLoggedInTextView"
                android:layout_gravity="center" />


        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp" >

            <com.facebook.login.widget.LoginButton
                android:id="@+id/login_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>

        </FrameLayout>


    </LinearLayout>


</FrameLayout>
