<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bharathramh.xplore.MainViewFragment"
    android:background="@color/button_material_light"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mainLayoutSearchHeight"
        android:background="@color/bright_foreground_disabled_material_dark"
        android:layout_margin="@dimen/mainLayoutPadding">

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_options"
            android:id="@+id/options"
            android:layout_gravity="center"/>

        <EditText
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="match_parent"
            android:id="@+id/searchLocation"
            android:hint="@string/searchHint"
            android:maxLines="1"
            android:inputType="text"
            android:imeOptions="actionSearch"
            android:gravity="center_vertical"
            android:background="@android:color/transparent"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_gps_search"
            android:id="@+id/gpsImage"
            android:layout_gravity="center"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_search"
            android:id="@+id/searchImage"
            android:layout_gravity="center"/>




    </LinearLayout>
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/mainLayoutLocDataHeight"
        android:background="@color/bright_foreground_disabled_material_dark"
        android:layout_margin="@dimen/mainLayoutPadding"
        android:id="@+id/mainViewLocDetails">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/mainLayoutSearchPadding"
            android:id="@+id/currentPlace"
            android:gravity="left|top"
            android:layout_margin="@dimen/mainLayoutPadding"
            android:textSize="@dimen/abc_text_size_large_material"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_margin="@dimen/mainLayoutPadding"
            android:layout_gravity="right|bottom"
            android:id="@+id/tempText" />


    </FrameLayout>


    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mainlistview"
        android:background="@color/bright_foreground_disabled_material_dark"
        android:layout_margin="@dimen/mainLayoutPadding"
        android:paddingLeft="@dimen/mainLayoutSearchPadding"/>




</LinearLayout>
